* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.categories {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 30px 0 20px;
}

.categories .btn {
    user-select: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: bold;
    padding: 4px 15px;
    border-radius: 40px;
    box-shadow: 2px 2px 8px rgba(51, 51, 51, 0.521);
    background-color: rgb(248, 248, 248);
}

.news {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 20px;
}

.news .card {
    font-family: cursive;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.429);
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card .content {
    padding: 0 8px 8px;
}

.card mark {
    cursor: pointer;
    display: inline-block;
    padding: 3px 10px;
    margin-top: 4px;
    border-radius: 40px;
    background-color: #979cee;
}

.news .card p {
    margin-top: 10px;
    font-size: 24px;
}

@media (max-width: 992px) {
    .news {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 676px) {
    .news {
        grid-template-columns: 1fr;
    }
}

